# Rust support placeholder
# For sqlx cli and rust sqlx

MYSQL_DATABASE=noteDB     # 資料庫名稱 
MYSQL_USER=master         # 資料庫帳戶名
MYSQL_PASSWORD=oitmis     # 資料庫帳戶密碼
DBServer_IP=0.0.0.0       # 資料庫伺服器位置
DBServer_PORT=3306        # 資料庫伺服器通訊埠

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${DBServer_IP}:${DBServer_PORT}/${MYSQL_DATABASE}
